<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html body{
			overflow: hidden;
		}
		.box{
			width: 700px;
			height: 400px;
			margin: 100px auto;
			position: relative;
			perspective: 800px;
			transform-style: preserve-3d;
			background: url(img/2.jpg) no-repeat;
		}
		li{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		.front{
			background: url(img/1.jpg) no-repeat;
		}
		.cont1{
			background: url(img/2.jpg) no-repeat;
		
		}
		.cont2{
			background: url(img/3.jpg) no-repeat;
			
		}
		.box span{
			position: absolute;
			top: 0;
			left: 0;
			background: url(img/1.jpg) no-repeat;
			transform-style: preserve-3d;
			-webkit-transform: translateZ(-1px);
		}
	</style>
	<script>
		function rnd(n,m){
			return Math.floor(n+Math.random()*(m-n));
		}
		document.addEventListener('DOMContentLoaded',function(){
			var oBox = document.querySelector('.box');
			
			var n = 7;
			var m = 4;
			var disx = oBox.offsetWidth/n;
			var disy = oBox.offsetHeight/m;
			for(var i = 0;i<m;i++){
				for(var j = 0;j<n;j++){
					var oS = document.createElement('span');
					oS.style.width = disx+'px';
					oS.style.height = disy+'px';
					oBox.appendChild(oS);
					oS.style.left = disx*j+'px';
					oS.style.top = disy*i+'px';
					oS.style.backgroundPosition = (-disx*j)+'px '+(-disy*i)+'px';
				}
			}
			var iNum = 0;
			var bOk = false;
			var aS = document.querySelectorAll('.box span');
			oBox.onclick = function(){
				if(bOk)return;
				bOk = true;
				iNum++;
				for(var i = 0;i<aS.length;i++){
					aS[i].style.WebkitTransition = '3s all ease';
					var disx1 = aS[i].offsetLeft+aS[i].offsetWidth/2-oBox.offsetWidth/2;
					var disy1 = aS[i].offsetTop+aS[i].offsetHeight/2-oBox.offsetHeight/2;
					
					aS[i].style.WebkitTransform = 'rotateY(180deg);';		
					aS[i].style.opacity = 0;
				}
		
			};
			aS[aS.length-1].addEventListener('transitionend',function(){
				//alert(1);
				for(var i = 0;i<aS.length;i++){
					aS[i].style.WebkitTransition = 'none';
					aS[i].style.backgroundImage = 'url(img/'+(iNum%3+1)+'.jpg)';
					
					aS[i].style.opacity = 1;
					aS[i].style.WebkitTransform='translate(0,0) rotateX(0deg) rotateY(0deg)';
					
				}
				oBox.style.backgroundImage = 'url(img/'+((iNum+1)%3+1)+'.jpg)';
				bOk = false;
			},false);

		},false);
	</script>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
